<!DOCTYPE html>
<htm lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>
    .About-us {
	  width: 100%;
	  text-align: center;
	  background-image: url('Mountains.jpg');
	  
	  margin-bottom: 30px;
	  background-size: 150%;
	  background-repeat: no-repeat;
	  background-position:center;
	}
	h1{
	  color: rgb(68, 177, 183);
	  font-size: 30px;
	}
    body{
        
		font-family: 'Poppins', sans-serif;
		background-color: #13203b;
		
    }
	img {
	  border-radius: 50%;
      height: 200px;
	}
	
	h3{
	  font-size: 22px;
	  color:rgb(229, 229, 244);
	  
	
	 text-align: center;
	 text-decoration: double;
	} 
    h2 {
	  
	  color:cyan;
	  font-style: inherit;
	}
 a{	padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 10px;
	  background:rgb(10, 10, 28);
      color: white;
	  border-radius: 8px;
	 font-size: 30px;	}
   h5{
	text-align: justify;
	color: white;
	padding-left: 600px;
   font-size:25px;
}
h6{
	font-size: 25px;
	color: whitesmoke;
}
   
</style>
</head>
<body>
  <div class="About-us">
    <h1> My Profile </h1>
	<img src="Dv.png">
	<h1>SHWETANG SINGH</h1>
	<h6>FRONT- END DEVELOPER</h6>
	<hr>
	
		
    <h2>SKILL & TECHNOLOGIES</h2>
     <h5>*   HTML, CSS & JAVA<br>
		*   C & C++<br>
		*   WORDPRESS<br>
		*   REACT JS <br>
		*   NODE JS<br>
		*   NEXT JS<br>
		*   PYTHON<br>
	 </h5>
		<h3>USING THE LATEST TECH THIS WORLD HAS TO OFFER<h3>
			
   <h3> CONTACT ME-</h3>
   <a href="https://wa.me/7355440407" class="fa fa-whatsapp"></a> 
   
   <a href="https://instagram.com/mr.harshu_014?igshid=NzZlODBkYWE4Ng%3D%3D&utm_source=qr" class="fa fa-instagram"></a> 
  </div>
</body>
</html>