<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('bg-2.jpg');
            color: white;
            font-family: 'Poppins', sans-serif;
            
            background-size: cover;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white
        }

        nav ul li a:hover {
            color: rgb(161, 161, 218);
            font-size: 1.4rem;

        }

        main hr {
            border: 1px;
            background: rgb(55, 55, 175);
            height: 1.5px;
            margin: 40px 50px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 2.2rem;
            margin: 20px 0;

        }

        .rightSection img {
            height: 15rem;

            margin: 20px 0;
            margin-top: 20px;
        }

        .purple {
            color: rgb(108, 18, 108)
        }

        #element {
            color: rgb(110, 19, 110)
        }

        .secondSection {
            max-width: 80vw;
            height: 300px;
            margin: auto;
        }

        footer {
            background-color: rgb(7, 7, 36);
        
            
        }

        .footer {
            display: flex;
            padding: 23px 12px;
            justify-content: space-evenly;
        }
        footer .footer-rights{
            text-align: center;
            color: grey;
            padding: 12px 0;

        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            width: 80vw;
            height: 1.5px;
            margin: 56px 0;
            display: flex;

        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
        margin: 0 150px;
        }
        .image-top{
            width: 40px;
            position:relative;
            top: -50px;
            left: -18px;

        }
        .vertical-title{
            position:relative;
            top: 50px;
            width: 150px;
            
        }
        .vertical-desc{
            top: 100px;
            color: rgb(200, 45, 45);
            width: 15px;
            font-size:10px;

        }
        footer{
            background-color: rgb(31, 11, 49);
            height:50px;
        }
        footer .footer-rights{
            text-align: center;
            color: grey;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">My Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="project.html">Projects</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hii Myself  <span class="purple">Shwetang Singh</span>
                <div> And I Am A </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="horse.png">

            </div>
        </section>
        
        <section class="secondSection">
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        E-COMMERCE WEBSITE (WITH PAYMENT GATEWAY)
                    </div>
                
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                         RECIPE FINDER- REACT APP (Get Result from API)
                    </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="dev.png" alt="">
                        <div class="vertical-title">
                          WEATHER FORECAST APPLICATION (USING API)               
                        </div>
                        </div>
                        <div class="vertical">
                            <img class="image-top" src="dev.png" alt="">
                            <div class="vertical-title">
                                ANIMATED PORTFOLIO (NEXT JS -APP)                            </div>
                            </div>

            </div>

        </section>
    </main>
    <footer>
        <div class="footer-rights">
        www.developerharsh.com | All Rights Reserved</div>
        </footer>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer '],
            typeSpeed: 50,
        });
    </script>
</body>

</html>